# mng

./: .gitignore  build.gradle  settings.gradle
mng-common/: build.gradle
mng-common/src/main/java/com/mng/: MngCommonMain.java
mng-common/src/main/java/com/mng/common/: MngCommonApplication.java
mng-common/src/main/java/com/mng/common/config/: MyBatisConfig.java
mng-common/src/main/java/com/mng/common/dao/: CountryDao.java  MemberDao.java
mng-common/src/main/java/com/mng/common/dto/: CountryDto.java  MemberDto.java
mng-common/src/main/java/com/mng/common/service/: MemberService.java  MemberServiceImpl.java
mng-common/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
mng-common/src/main/resources/mapper/: countryMapper.xml  memberMapper.xml
mng-web/: build.gradle
mng-web/src/main/java/com/mng/: MngWebMain.java
mng-web/src/main/java/com/mng/web/: MngWebApplication.java
mng-web/src/main/java/com/mng/web/config/: ErrorConfig.java  TilesConfig.java  UserAuthenticationProvider.java  WebSecurityConfig.java
mng-web/src/main/java/com/mng/web/interfaces/: CountryMngController.java  WebController.java  (+2 more)
mng-web/src/main/resources/: application.properties
mng-web/src/main/resources/static/js/common/: commonUtil.js
mng-web/src/main/resources/static/lib/: sample.js
mng-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
mng-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
mng-web/src/main/webapp/WEB-INF/jsp/layout/: base.jsp  common.jsp  footer.jsp  header.jsp
mng-web/src/main/webapp/WEB-INF/jsp/tiles/: tiles.xml
(+13 files in other folders)
