server.port = 8080

#postgre
spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/portal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.hikari.maximum-pool-size=4

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp