bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation('org.postgresql:postgresql')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}
