

#postgre
spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/portal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.hikari.maximum-pool-size=4

#세션 설정 포트가 달라도 동일하게
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
#Tomcat의 겨우
#<Context useHttpOnly="true" sessionCookiePath="/"sessionCookieDomain=".XXXX.com"/>